<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns" oor:package="org.openoffice.Office">
<node oor:name="AddInInfo">
  <node oor:name="com.loc.crypto.getinfo.python.LocImpl" oor:op="replace">
    <node oor:name="AddInFunctions">
      <node oor:name="getPoloniex" oor:op="replace">
        <prop oor:name="DisplayName">
          <value xml:lang="en">getPoloniex</value>
        </prop>
        <prop oor:name="Description">
          <value xml:lang="en">Fetches Poloniex Crypto Currency Data.  a = "TICKER", b = "DATACODE"</value>
        </prop>
        <prop oor:name="Category">
          <value>Add-In</value>
        </prop>
        <prop oor:name="CompatibilityName">
          <value xml:lang="en">AutoAddIn.XLoc.getPoloniex</value>
        </prop>
        <node oor:name="Parameters">
          <node oor:name="a" oor:op="replace">
            <prop oor:name="DisplayName">
              <value xml:lang="en">a</value>
            </prop>
            <prop oor:name="Description">
              <value xml:lang="en">The ticker symbol.</value>
            </prop>
          </node>
          <node oor:name="b" oor:op="replace">
            <prop oor:name="DisplayName">
              <value xml:lang="en">b</value>
            </prop>
            <prop oor:name="Description">
              <value xml:lang="en">The data code.</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</node>
</oor:component-data>
